<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="shared.css" rel="stylesheet" />
  <link href="navigation.css" rel="stylesheet" />

  <style></style>
</head>

<body>
  <div class="container">
    <!-- 1 start-->
    <header>
      <nav>
        <ul class="primary-menu">
          <li style="margin-right: auto">
            <div>Logo Here</div>
          </li>
          <li>
            <a class="nav-button" href="index.html"><span>Home</span></a>
          </li>
          <li>
            <a class="nav-button" href="#"><span>Contact</span></a>
          </li>
          <li class="sub-menu-wrapper" style="position: relative" aria-haspopup="true">
            <a class="nav-button" href="#"><span>Blog</span></a>
          </li>
          <li>
            <a class="nav-button" href="#"><span>About</span></a>
          </li>
          <li>
            <a class="nav-button" href="#"><span>Meet the Team</span></a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- 2 start -->
    <main class="content">
      <p>your content</p>
    </main>

    <!-- 3 start -->
    <footer>
      <div>
        <p>My Details:</p>
      </div>
      <div>
        <p class="copyright">&copy; 2025</p>
      </div>
    </footer>
  </div>
</body>

</html>