.nav-button {
  font-family: monospace;
  font-size: 1.2rem;
  display: block;
  color: snow;
  background-color: rosybrown;
  text-decoration: none;
  padding: 0.5rem 16px;
  cursor: pointer;
}

.nav-button:hover {
  background-color: yellow;
  color: black;
}

header {
  nav {
    ul {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      gap: 1rem;
      list-style-type: none;

      li:last-of-type {
        padding-right: 1rem;
      }
    }
  }
}

.primary-menu {
  svg {
    width: 48px;
    height: 48px;
  }
}
