body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  color: black;
}

header {
  min-height: 50px;
  background-color: #037cf5;
}

main {
  flex: 1 0 auto;
  padding: 1rem 2rem;
  background-color: azure;

  p {
    font-size: large;
    line-height: 1.8rem;
  }
}

footer {
  box-sizing: border-box;
  min-height: 50px;
  background-color: #134c7d;
  /* position: fixed; */
  left: 0;
  bottom: 0;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: end;
  padding: 0 1rem;
  color: white;
  div:first-of-type {
    place-self: start;
  }
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
